Symbol table '.symtab' contains 27 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00080000     0 SECTION LOCAL  DEFAULT    1 
     2: 00080400     0 SECTION LOCAL  DEFAULT    2 
     3: 00080800     0 SECTION LOCAL  DEFAULT    3 
     4: 00081000     0 SECTION LOCAL  DEFAULT    4 
     5: 00081008     0 SECTION LOCAL  DEFAULT    5 
     6: 00081020     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS ifunc_ref_main_1.c
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS ifunc.c
    12: 00080430    36 FUNC    LOCAL  DEFAULT    2 f1_a
    13: 00080454    36 FUNC    LOCAL  DEFAULT    2 f1_b
    14: 00080478    36 FUNC    LOCAL  DEFAULT    2 f1_c
    15: 000804d0     0 NOTYPE  LOCAL  DEFAULT    2 \$L8
    16: 000804d8     0 NOTYPE  LOCAL  DEFAULT    2 \$L9
    17: 000804f8     0 NOTYPE  LOCAL  DEFAULT    2 \$L10
    18: 00080520     0 NOTYPE  LOCAL  DEFAULT    2 \$L13
    19: 00080518     0 NOTYPE  LOCAL  DEFAULT    2 \$L12
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS ifunc_ref.c
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    22: 00080000    16 FUNC    LOCAL  DEFAULT    1 .iplt.func1
    23: 0008049c   156 IFUNC   GLOBAL DEFAULT    2 func1
    24: 00080400    48 FUNC    GLOBAL DEFAULT    2 main
    25: 00080540    48 FUNC    GLOBAL DEFAULT    2 ref1
    26: 0008049c   156 FUNC    GLOBAL DEFAULT    2 func1_ifunc
