Symbol table '.symtab' contains 22 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00080000     0 SECTION LOCAL  DEFAULT    1 
     2: 00080400     0 SECTION LOCAL  DEFAULT    2 
     3: 00080800     0 SECTION LOCAL  DEFAULT    3 
     4: 00081000     0 SECTION LOCAL  DEFAULT    4 
     5: 00081010     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS ifunc_ref_main_1.c
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS ifunc.c
    11: 00080430    36 FUNC    LOCAL  DEFAULT    2 f1_a
    12: 00080454    36 FUNC    LOCAL  DEFAULT    2 f1_b
    13: 00080478    36 FUNC    LOCAL  DEFAULT    2 f1_c
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS ifunc_ref.c
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    16: 00080000    20 FUNC    LOCAL  DEFAULT    1 .iplt.func1
    17: 0008049c   156 IFUNC   GLOBAL DEFAULT    2 func1
    18: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _start
    19: 00080400    48 FUNC    GLOBAL DEFAULT    2 main
    20: 00080540    48 FUNC    GLOBAL DEFAULT    2 ref1
    21: 0008049c   156 FUNC    GLOBAL DEFAULT    2 func1_ifunc
