Symbol table '.symtab' contains 27 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000080000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000080400     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000080800     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000081000     0 SECTION LOCAL  DEFAULT    4 
     5: 0000000000081020     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ifunc_ref_main_1.c
    10: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ifunc.c
    11: 0000000000080430    36 FUNC    LOCAL  DEFAULT    2 f1_a
    12: 0000000000080454    36 FUNC    LOCAL  DEFAULT    2 f1_b
    13: 0000000000080478    36 FUNC    LOCAL  DEFAULT    2 f1_c
    14: 00000000000804d0     0 NOTYPE  LOCAL  DEFAULT    2 \$L8
    15: 00000000000804d8     0 NOTYPE  LOCAL  DEFAULT    2 \$L9
    16: 00000000000804f8     0 NOTYPE  LOCAL  DEFAULT    2 \$L10
    17: 0000000000080520     0 NOTYPE  LOCAL  DEFAULT    2 \$L13
    18: 0000000000080518     0 NOTYPE  LOCAL  DEFAULT    2 \$L12
    19: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ifunc_ref.c
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    21: 0000000000080000    32 FUNC    LOCAL  DEFAULT    1 .iplt.func1
    22: 000000000008049c   156 IFUNC   GLOBAL DEFAULT    2 func1
    23: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND _start
    24: 0000000000080400    48 FUNC    GLOBAL DEFAULT    2 main
    25: 0000000000080540    48 FUNC    GLOBAL DEFAULT    2 ref1
    26: 000000000008049c   156 FUNC    GLOBAL DEFAULT    2 func1_ifunc
