.*: Assembler messages:
.*:72: Error: opcode not supported in the `insn32' mode `nop16'
.*:131: Error: opcode not supported in the `insn32' mode `move16 \$2,\$22'
.*:132: Error: opcode not supported in the `insn32' mode `move16 \$22,\$2'
.*:139: Error: opcode not supported in the `insn32' mode `b16 test'
.*:146: Error: opcode not supported in the `insn32' mode `b16 1f'
.*:154: Error: opcode not supported in the `insn32' mode `b16 1b'
.*:317: Error: opcode not supported in the `insn32' mode `and16 \$2,\$2,\$3'
.*:355: Error: opcode not supported in the `insn32' mode `andi16 \$7,65535'
.*:452: Error: opcode not supported in the `insn32' mode `beqz16 \$16,test2'
.*:571: Error: opcode not supported in the `insn32' mode `bnez16 \$16,test3'
.*:708: Warning: divide by zero
.*:712: Warning: divide by zero
.*:727: Warning: divide by zero
.*:1725: Warning: divide by zero
.*:1728: Warning: divide by zero
.*:1741: Warning: divide by zero
.*:2818: Warning: branch bge is always true
.*:2821: Warning: branch bgeu is always true
.*:2830: Warning: branch bgeu is always true
.*:2905: Warning: branch ble is always true
.*:2920: Warning: branch bleu is always true
.*:2926: Warning: branch bleu is always true
.*:2929: Warning: branch bleu is always true
.*:3028: Warning: branch bgel is always true
.*:3031: Warning: branch bgeul is always true
.*:3040: Warning: branch bgeul is always true
.*:3115: Warning: branch blel is always true
.*:3130: Warning: branch bleul is always true
.*:3136: Warning: branch bleul is always true
.*:3139: Warning: branch bleul is always true
.*:3207: Error: opcode not supported in the `insn32' mode `addiur1sp \$2,0'
.*:3208: Error: opcode not supported in the `insn32' mode `addiur1sp \$2,1<<2'
.*:3209: Error: opcode not supported in the `insn32' mode `addiur1sp \$2,2<<2'
.*:3210: Error: opcode not supported in the `insn32' mode `addiur1sp \$2,3<<2'
.*:3211: Error: opcode not supported in the `insn32' mode `addiur1sp \$2,4<<2'
.*:3212: Error: opcode not supported in the `insn32' mode `addiur1sp \$2,63<<2'
.*:3213: Error: opcode not supported in the `insn32' mode `addiur1sp \$3,63<<2'
.*:3214: Error: opcode not supported in the `insn32' mode `addiur1sp \$4,63<<2'
.*:3215: Error: opcode not supported in the `insn32' mode `addiur1sp \$5,63<<2'
.*:3216: Error: opcode not supported in the `insn32' mode `addiur1sp \$6,63<<2'
.*:3217: Error: opcode not supported in the `insn32' mode `addiur1sp \$7,63<<2'
.*:3218: Error: opcode not supported in the `insn32' mode `addiur1sp \$16,63<<2'
.*:3219: Error: opcode not supported in the `insn32' mode `addiur1sp \$17,63<<2'
.*:3221: Error: opcode not supported in the `insn32' mode `addiur2 \$2,\$2,-1'
.*:3222: Error: opcode not supported in the `insn32' mode `addiur2 \$2,\$3,-1'
.*:3223: Error: opcode not supported in the `insn32' mode `addiur2 \$2,\$4,-1'
.*:3224: Error: opcode not supported in the `insn32' mode `addiur2 \$2,\$5,-1'
.*:3225: Error: opcode not supported in the `insn32' mode `addiur2 \$2,\$6,-1'
.*:3226: Error: opcode not supported in the `insn32' mode `addiur2 \$2,\$7,-1'
.*:3227: Error: opcode not supported in the `insn32' mode `addiur2 \$2,\$16,-1'
.*:3228: Error: opcode not supported in the `insn32' mode `addiur2 \$2,\$17,-1'
.*:3229: Error: opcode not supported in the `insn32' mode `addiur2 \$3,\$17,-1'
.*:3230: Error: opcode not supported in the `insn32' mode `addiur2 \$4,\$17,-1'
.*:3231: Error: opcode not supported in the `insn32' mode `addiur2 \$5,\$17,-1'
.*:3232: Error: opcode not supported in the `insn32' mode `addiur2 \$6,\$17,-1'
.*:3233: Error: opcode not supported in the `insn32' mode `addiur2 \$7,\$17,-1'
.*:3234: Error: opcode not supported in the `insn32' mode `addiur2 \$16,\$17,-1'
.*:3235: Error: opcode not supported in the `insn32' mode `addiur2 \$17,\$17,-1'
.*:3236: Error: opcode not supported in the `insn32' mode `addiur2 \$17,\$17,1'
.*:3237: Error: opcode not supported in the `insn32' mode `addiur2 \$17,\$17,4'
.*:3238: Error: opcode not supported in the `insn32' mode `addiur2 \$17,\$17,8'
.*:3239: Error: opcode not supported in the `insn32' mode `addiur2 \$17,\$17,12'
.*:3240: Error: opcode not supported in the `insn32' mode `addiur2 \$17,\$17,16'
.*:3241: Error: opcode not supported in the `insn32' mode `addiur2 \$17,\$17,20'
.*:3242: Error: opcode not supported in the `insn32' mode `addiur2 \$17,\$17,24'
.*:3244: Error: opcode not supported in the `insn32' mode `addiusp 2<<2'
.*:3245: Error: opcode not supported in the `insn32' mode `addiusp 3<<2'
.*:3246: Error: opcode not supported in the `insn32' mode `addiusp 254<<2'
.*:3247: Error: opcode not supported in the `insn32' mode `addiusp 255<<2'
.*:3248: Error: opcode not supported in the `insn32' mode `addiusp 256<<2'
.*:3249: Error: opcode not supported in the `insn32' mode `addiusp 257<<2'
.*:3250: Error: opcode not supported in the `insn32' mode `addiusp -3<<2'
.*:3251: Error: opcode not supported in the `insn32' mode `addiusp -4<<2'
.*:3252: Error: opcode not supported in the `insn32' mode `addiusp -255<<2'
.*:3253: Error: opcode not supported in the `insn32' mode `addiusp -256<<2'
.*:3254: Error: opcode not supported in the `insn32' mode `addiusp -257<<2'
.*:3255: Error: opcode not supported in the `insn32' mode `addiusp -258<<2'
.*:3257: Error: opcode not supported in the `insn32' mode `addius5 \$0,0'
.*:3258: Error: opcode not supported in the `insn32' mode `addius5 \$2,0'
.*:3259: Error: opcode not supported in the `insn32' mode `addius5 \$3,0'
.*:3260: Error: opcode not supported in the `insn32' mode `addius5 \$30,0'
.*:3261: Error: opcode not supported in the `insn32' mode `addius5 \$31,0'
.*:3262: Error: opcode not supported in the `insn32' mode `addius5 \$31,1'
.*:3263: Error: opcode not supported in the `insn32' mode `addius5 \$31,2'
.*:3264: Error: opcode not supported in the `insn32' mode `addius5 \$31,3'
.*:3265: Error: opcode not supported in the `insn32' mode `addius5 \$31,7'
.*:3266: Error: opcode not supported in the `insn32' mode `addius5 \$31,-6'
.*:3267: Error: opcode not supported in the `insn32' mode `addius5 \$31,-7'
.*:3268: Error: opcode not supported in the `insn32' mode `addius5 \$31,-8'
.*:4995: Warning: divide by zero
.*:4999: Warning: divide by zero
.*:5016: Warning: divide by zero
.*:5425: Warning: divide by zero
.*:5435: Warning: divide by zero
.*:5445: Warning: divide by zero
.*:5838: Error: opcode not supported in the `insn32' mode `jalr16 \$2'
.*:5843: Error: opcode not supported in the `insn32' mode `jr16 \$2'
.*:5850: Error: opcode not supported in the `insn32' mode `jals test_delay_slot'
.*:5851: Error: opcode not supported in the `insn32' mode `jalrs16 \$2'
.*:5852: Error: opcode not supported in the `insn32' mode `jalrs32 \$2'
.*:5854: Error: opcode not supported in the `insn32' mode `jrs \$2'
.*:5855: Error: opcode not supported in the `insn32' mode `jalrs.hb \$2'
.*:5856: Error: opcode not supported in the `insn32' mode `jrs.hb \$2'
.*:5949: Error: opcode not supported in the `insn32' mode `bals test_spec107'
.*:5951: Error: opcode not supported in the `insn32' mode `bgezals \$2,test_spec107'
.*:5953: Error: opcode not supported in the `insn32' mode `bltzals \$2,test_spec107'
