.*: Assembler messages:
.*:708: Warning: divide by zero
.*:712: Warning: divide by zero
.*:727: Warning: divide by zero
.*:1725: Warning: divide by zero
.*:1728: Warning: divide by zero
.*:1741: Warning: divide by zero
.*:2818: Warning: branch bge is always true
.*:2821: Warning: branch bgeu is always true
.*:2830: Warning: branch bgeu is always true
.*:2905: Warning: branch ble is always true
.*:2920: Warning: branch bleu is always true
.*:2926: Warning: branch bleu is always true
.*:2929: Warning: branch bleu is always true
.*:3028: Warning: branch bgel is always true
.*:3031: Warning: branch bgeul is always true
.*:3040: Warning: branch bgeul is always true
.*:3115: Warning: branch blel is always true
.*:3130: Warning: branch bleul is always true
.*:3136: Warning: branch bleul is always true
.*:3139: Warning: branch bleul is always true
.*:4995: Warning: divide by zero
.*:4999: Warning: divide by zero
.*:5016: Warning: divide by zero
.*:5425: Warning: divide by zero
.*:5435: Warning: divide by zero
.*:5445: Warning: divide by zero
