.*: Assembler messages:
.*:708: Warning: divide by zero
.*:712: Warning: divide by zero
.*:727: Warning: divide by zero
.*:1725: Warning: divide by zero
.*:1728: Warning: divide by zero
.*:1741: Warning: divide by zero
.*:2816: Warning: branch bge is always true
.*:2819: Warning: branch bgeu is always true
.*:2828: Warning: branch bgeu is always true
.*:2903: Warning: branch ble is always true
.*:2918: Warning: branch bleu is always true
.*:2924: Warning: branch bleu is always true
.*:2927: Warning: branch bleu is always true
.*:3026: Warning: branch bgel is always true
.*:3029: Warning: branch bgeul is always true
.*:3038: Warning: branch bgeul is always true
.*:3113: Warning: branch blel is always true
.*:3128: Warning: branch bleul is always true
.*:3134: Warning: branch bleul is always true
.*:3137: Warning: branch bleul is always true
.*:4993: Warning: divide by zero
.*:4997: Warning: divide by zero
.*:5014: Warning: divide by zero
.*:5423: Warning: divide by zero
.*:5433: Warning: divide by zero
.*:5443: Warning: divide by zero
