.*.s: Assembler messages:
.*.s:6: Error: unable to convert `b' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:8: Error: unable to convert `b' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:10: Error: unable to convert `b' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:13: Error: unable to convert `bal' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:16: Error: unable to convert `beqz' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:18: Error: unable to convert `beqz' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:21: Error: unable to convert `beq' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:23: Error: unable to convert `beq' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:25: Error: unable to convert `beq' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:27: Error: unable to convert `beq' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:29: Error: unable to convert `beq' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:31: Error: unable to convert `beq' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:33: Error: unable to convert `beqz' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:37: Error: unable to convert `bnez' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:39: Error: unable to convert `bnez' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:41: Error: unable to convert `bne' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:43: Error: unable to convert `bne' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:45: Error: unable to convert `bne' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:47: Error: unable to convert `bne' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:49: Error: unable to convert `bne' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:51: Error: unable to convert `bnez' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:56: Error: unable to convert `bgez' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:58: Error: unable to convert `bltz' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:60: Error: unable to convert `bltzal' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:63: Error: unable to convert `j' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:65: Error: unable to convert `jr' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:70: Error: unable to convert `j' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:72: Error: unable to convert `j' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:77: Error: unable to convert `jal' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:80: Error: unable to convert `j' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:82: Error: unable to convert `jr' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:85: Error: unable to convert `jalr' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:87: Error: unable to convert `jalr' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:89: Error: unable to convert `jalr' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:91: Error: unable to convert `jalr' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:94: Error: unable to convert `jalr' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:96: Error: unable to convert `jalr' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:98: Error: unable to convert `jalr' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:101: Error: unable to convert `jr.hb' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:103: Error: unable to convert `jalr.hb' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:105: Error: unable to convert `jalr.hb' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:107: Error: unable to convert `jalr.hb' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:118: Error: unable to convert `j' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:123: Error: unable to convert `jal' to its compact form because it has a non NOP instruction \(`sh'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:130: Error: operand 2 must be an immediate expression `beq \$3,\$3,ext'
.*.s:131: Error: operand 2 must be an immediate expression `bne \$3,\$3,ext'
.*.s:133: Error: the source register must not be \$0 `beqz \$0,1b'
.*.s:134: Error: the source register must not be \$0 `bnez \$0,1b'
.*.s:136: Error: the source register must not be \$0 `bgez \$0,1b'
.*.s:137: Error: the source register must not be \$0 `bltz \$0,1b'
.*.s:138: Error: the source register must not be \$0 `bltzal \$0,1b'
.*.s:142: Error: unable to convert `bal' to its compact form because the link register would have a different value.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:146: Error: unable to convert `bgezal' to its compact form because the link register would have a different value.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:150: Error: unable to convert `bltzal' to its compact form because the link register would have a different value.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:154: Error: unable to convert `jal' to its compact form because the link register would have a different value.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:158: Error: unable to convert `jalr' to its compact form because the link register would have a different value.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:160: Error: unable to convert `jalr' to its compact form because the link register would have a different value.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:162: Error: unable to convert `jalr' to its compact form because the link register would have a different value.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:164: Error: unable to convert `jalr' to its compact form because the link register would have a different value.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:167: Error: unable to convert `jalr' to its compact form because the link register would have a different value.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:169: Error: unable to convert `jalr' to its compact form because the link register would have a different value.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:171: Error: unable to convert `jalr' to its compact form because the link register would have a different value.  Please move the delay slot instruction before the branch and disable noreorder.
