.*.s: Assembler messages:
.*.s:6: Error: unable to convert `b' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:8: Error: unable to convert `b' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:10: Error: unable to convert `b' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:13: Error: unable to convert `bal' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:16: Error: unable to convert `beqz' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:18: Error: unable to convert `beqz' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:21: Error: unable to convert `beq' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:23: Error: unable to convert `beq' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:25: Error: unable to convert `beq' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:27: Error: unable to convert `beq' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:29: Error: unable to convert `beq' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:31: Error: unable to convert `beq' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:33: Error: unable to convert `beqz' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:37: Error: unable to convert `bnez' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:39: Error: unable to convert `bnez' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:41: Error: unable to convert `bne' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:43: Error: unable to convert `bne' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:45: Error: unable to convert `bne' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:47: Error: unable to convert `bne' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:49: Error: unable to convert `bne' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:51: Error: unable to convert `bnez' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:56: Error: unable to convert `bgez' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:58: Error: unable to convert `bltz' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:60: Error: unable to convert `bltzal' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:63: Error: unable to convert `j' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:65: Error: unable to convert `jr' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:71: Error: unable to convert `j' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:73: Error: unable to convert `j' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:78: Error: unable to convert `jal' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:81: Error: unable to convert `j' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:83: Error: unable to convert `jr' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:86: Error: unable to convert `jalr' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:88: Error: unable to convert `jalr' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:90: Error: unable to convert `jalr' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:92: Error: unable to convert `jalr' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:95: Error: unable to convert `jalr' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:97: Error: unable to convert `jalr' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:99: Error: unable to convert `jalr' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:102: Error: unable to convert `jr.hb' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:104: Error: unable to convert `jalr.hb' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:106: Error: unable to convert `jalr.hb' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:108: Error: unable to convert `jalr.hb' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:119: Error: unable to convert `j' to its compact form because it has a non NOP instruction \(`li'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:124: Error: unable to convert `jal' to its compact form because it has a non NOP instruction \(`sh'\) in its delay slot.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:131: Error: operand 2 must be an immediate expression `beq \$3,\$3,ext'
.*.s:132: Error: operand 2 must be an immediate expression `bne \$3,\$3,ext'
.*.s:134: Error: the source register must not be \$0 `beqz \$0,1b'
.*.s:135: Error: the source register must not be \$0 `bnez \$0,1b'
.*.s:137: Error: the source register must not be \$0 `bgez \$0,1b'
.*.s:138: Error: the source register must not be \$0 `bltz \$0,1b'
.*.s:139: Error: the source register must not be \$0 `bltzal \$0,1b'
.*.s:143: Error: unable to convert `bal' to its compact form because the link register would have a different value.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:147: Error: unable to convert `bgezal' to its compact form because the link register would have a different value.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:151: Error: unable to convert `bltzal' to its compact form because the link register would have a different value.  Please move the delay slot instruction before the branch and disable noreorder.
.*.s:155: Error: unable to convert `jal' to its compact form because the link register would have a different value.  Please move the delay slot instruction before the branch and disable noreorder.
