.*.s: Assembler messages:
.*.s:6: Error: expected a nop not `li' in delay slot of `b' in noreorder block
.*.s:8: Error: expected a nop not `li' in delay slot of `b' in noreorder block
.*.s:10: Error: expected a nop not `li' in delay slot of `b' in noreorder block
.*.s:13: Error: expected a nop not `li' in delay slot of `bal' in noreorder block
.*.s:16: Error: expected a nop not `li' in delay slot of `beqz' in noreorder block
.*.s:18: Error: expected a nop not `li' in delay slot of `beqz' in noreorder block
.*.s:21: Error: expected a nop not `li' in delay slot of `beq' in noreorder block
.*.s:23: Error: expected a nop not `li' in delay slot of `beq' in noreorder block
.*.s:25: Error: expected a nop not `li' in delay slot of `beq' in noreorder block
.*.s:27: Error: expected a nop not `li' in delay slot of `beq' in noreorder block
.*.s:29: Error: expected a nop not `li' in delay slot of `beq' in noreorder block
.*.s:31: Error: expected a nop not `li' in delay slot of `beq' in noreorder block
.*.s:33: Error: expected a nop not `li' in delay slot of `beqz' in noreorder block
.*.s:37: Error: expected a nop not `li' in delay slot of `bnez' in noreorder block
.*.s:39: Error: expected a nop not `li' in delay slot of `bnez' in noreorder block
.*.s:41: Error: expected a nop not `li' in delay slot of `bne' in noreorder block
.*.s:43: Error: expected a nop not `li' in delay slot of `bne' in noreorder block
.*.s:45: Error: expected a nop not `li' in delay slot of `bne' in noreorder block
.*.s:47: Error: expected a nop not `li' in delay slot of `bne' in noreorder block
.*.s:49: Error: expected a nop not `li' in delay slot of `bne' in noreorder block
.*.s:51: Error: expected a nop not `li' in delay slot of `bnez' in noreorder block
.*.s:56: Error: expected a nop not `li' in delay slot of `bgez' in noreorder block
.*.s:58: Error: expected a nop not `li' in delay slot of `bltz' in noreorder block
.*.s:60: Error: expected a nop not `li' in delay slot of `bltzal' in noreorder block
.*.s:63: Error: expected a nop not `li' in delay slot of `j' in noreorder block
.*.s:65: Error: expected a nop not `li' in delay slot of `jr' in noreorder block
.*.s:71: Error: expected a nop not `li' in delay slot of `j' in noreorder block
.*.s:73: Error: expected a nop not `li' in delay slot of `j' in noreorder block
.*.s:78: Error: expected a nop not `li' in delay slot of `jal' in noreorder block
.*.s:81: Error: expected a nop not `li' in delay slot of `j' in noreorder block
.*.s:83: Error: expected a nop not `li' in delay slot of `jr' in noreorder block
.*.s:86: Error: expected a nop not `li' in delay slot of `jalr' in noreorder block
.*.s:88: Error: expected a nop not `li' in delay slot of `jalr' in noreorder block
.*.s:90: Error: expected a nop not `li' in delay slot of `jalr' in noreorder block
.*.s:92: Error: expected a nop not `li' in delay slot of `jalr' in noreorder block
.*.s:95: Error: expected a nop not `li' in delay slot of `jalr' in noreorder block
.*.s:97: Error: expected a nop not `li' in delay slot of `jalr' in noreorder block
.*.s:99: Error: expected a nop not `li' in delay slot of `jalr' in noreorder block
.*.s:102: Error: expected a nop not `li' in delay slot of `jr.hb' in noreorder block
.*.s:104: Error: expected a nop not `li' in delay slot of `jalr.hb' in noreorder block
.*.s:106: Error: expected a nop not `li' in delay slot of `jalr.hb' in noreorder block
.*.s:108: Error: expected a nop not `li' in delay slot of `jalr.hb' in noreorder block
.*.s:119: Error: expected a nop not `li' in delay slot of `j' in noreorder block
.*.s:124: Error: expected a nop not `sh' in delay slot of `jal' in noreorder block
.*.s:131: Error: invalid operands `beq \$3,\$3,ext'
.*.s:132: Error: invalid operands `bne \$3,\$3,ext'
.*.s:134: Error: the source register must not be \$0 `beqz \$0,1b'
.*.s:135: Error: the source register must not be \$0 `bnez \$0,1b'
.*.s:137: Error: the source register must not be \$0 `bgez \$0,1b'
.*.s:138: Error: the source register must not be \$0 `bltz \$0,1b'
.*.s:139: Error: the source register must not be \$0 `bltzal \$0,1b'
