.*.s: Assembler messages:
.*.s:3: Error: opcode not supported on this processor: .* \(.*\) `abs.ps \$f0,\$f2'
.*.s:4: Error: opcode not supported on this processor: .* \(.*\) `add.ps \$f0,\$f2,\$f2'
.*.s:5: Error: opcode not supported on this processor: .* \(.*\) `addi \$15,\$16,256'
.*.s:6: Error: opcode not supported on this processor: .* \(.*\) `alnv.ps \$f0,\$f2,\$f2,\$3'
.*.s:7: Error: opcode not supported on this processor: .* \(.*\) `bc1f 1f'
.*.s:8: Error: opcode not supported on this processor: .* \(.*\) `bc1fl 1f'
.*.s:9: Error: opcode not supported on this processor: .* \(.*\) `bc1t 1f'
.*.s:10: Error: opcode not supported on this processor: .* \(.*\) `bc1tl 1f'
.*.s:11: Error: opcode not supported on this processor: .* \(.*\) `bc2f 1f'
.*.s:12: Error: opcode not supported on this processor: .* \(.*\) `bc2fl 1f'
.*.s:13: Error: opcode not supported on this processor: .* \(.*\) `bc2t 1f'
.*.s:14: Error: opcode not supported on this processor: .* \(.*\) `bc2tl 1f'
.*.s:15: Error: opcode not supported on this processor: .* \(.*\) `beql \$28,\$29,1f'
.*.s:16: Error: opcode not supported on this processor: .* \(.*\) `bgezall \$28,1f'
.*.s:17: Error: opcode not supported on this processor: .* \(.*\) `bgezl \$28,1f'
.*.s:18: Error: opcode not supported on this processor: .* \(.*\) `bgtzl \$28,1f'
.*.s:19: Error: opcode not supported on this processor: .* \(.*\) `blezl \$28,1f'
.*.s:21: Error: opcode not supported on this processor: .* \(.*\) `bltzall \$28,1f'
.*.s:22: Error: opcode not supported on this processor: .* \(.*\) `bltzl \$28,1f'
.*.s:23: Error: opcode not supported on this processor: .* \(.*\) `bnel \$28,\$29,1f'
.*.s:24: Error: opcode not supported on this processor: .* \(.*\) `c.f.s \$f0,\$f2'
.*.s:25: Error: opcode not supported on this processor: .* \(.*\) `c.un.s \$f0,\$f2'
.*.s:26: Error: opcode not supported on this processor: .* \(.*\) `c.eq.s \$f0,\$f2'
.*.s:27: Error: opcode not supported on this processor: .* \(.*\) `c.ueq.s \$f0,\$f2'
.*.s:28: Error: opcode not supported on this processor: .* \(.*\) `c.olt.s \$f0,\$f2'
.*.s:29: Error: opcode not supported on this processor: .* \(.*\) `c.ult.s \$f0,\$f2'
.*.s:30: Error: opcode not supported on this processor: .* \(.*\) `c.ole.s \$f0,\$f2'
.*.s:31: Error: opcode not supported on this processor: .* \(.*\) `c.ule.s \$f0,\$f2'
.*.s:32: Error: opcode not supported on this processor: .* \(.*\) `c.sf.s \$f0,\$f2'
.*.s:33: Error: opcode not supported on this processor: .* \(.*\) `c.ngle.s \$f0,\$f2'
.*.s:34: Error: opcode not supported on this processor: .* \(.*\) `c.seq.s \$f0,\$f2'
.*.s:35: Error: opcode not supported on this processor: .* \(.*\) `c.ngl.s \$f0,\$f2'
.*.s:36: Error: opcode not supported on this processor: .* \(.*\) `c.lt.s \$f0,\$f2'
.*.s:37: Error: opcode not supported on this processor: .* \(.*\) `c.nge.s \$f0,\$f2'
.*.s:38: Error: opcode not supported on this processor: .* \(.*\) `c.le.s \$f0,\$f2'
.*.s:39: Error: opcode not supported on this processor: .* \(.*\) `c.ngt.s \$f0,\$f2'
.*.s:40: Error: opcode not supported on this processor: .* \(.*\) `c.f.ps \$f0,\$f2'
.*.s:41: Error: opcode not supported on this processor: .* \(.*\) `c.un.ps \$f0,\$f2'
.*.s:42: Error: opcode not supported on this processor: .* \(.*\) `c.eq.ps \$f0,\$f2'
.*.s:43: Error: opcode not supported on this processor: .* \(.*\) `c.ueq.ps \$f0,\$f2'
.*.s:44: Error: opcode not supported on this processor: .* \(.*\) `c.olt.ps \$f0,\$f2'
.*.s:45: Error: opcode not supported on this processor: .* \(.*\) `c.ult.ps \$f0,\$f2'
.*.s:46: Error: opcode not supported on this processor: .* \(.*\) `c.ole.ps \$f0,\$f2'
.*.s:47: Error: opcode not supported on this processor: .* \(.*\) `c.ule.ps \$f0,\$f2'
.*.s:48: Error: opcode not supported on this processor: .* \(.*\) `c.sf.ps \$f0,\$f2'
.*.s:49: Error: opcode not supported on this processor: .* \(.*\) `c.ngle.ps \$f0,\$f2'
.*.s:50: Error: opcode not supported on this processor: .* \(.*\) `c.seq.ps \$f0,\$f2'
.*.s:51: Error: opcode not supported on this processor: .* \(.*\) `c.ngl.ps \$f0,\$f2'
.*.s:52: Error: opcode not supported on this processor: .* \(.*\) `c.lt.ps \$f0,\$f2'
.*.s:53: Error: opcode not supported on this processor: .* \(.*\) `c.nge.ps \$f0,\$f2'
.*.s:54: Error: opcode not supported on this processor: .* \(.*\) `c.le.ps \$f0,\$f2'
.*.s:55: Error: opcode not supported on this processor: .* \(.*\) `c.ngt.ps \$f0,\$f2'
.*.s:56: Error: opcode not supported on this processor: .* \(.*\) `c.f.d \$f0,\$f2'
.*.s:57: Error: opcode not supported on this processor: .* \(.*\) `c.un.d \$f0,\$f2'
.*.s:58: Error: opcode not supported on this processor: .* \(.*\) `c.eq.d \$f0,\$f2'
.*.s:59: Error: opcode not supported on this processor: .* \(.*\) `c.ueq.d \$f0,\$f2'
.*.s:60: Error: opcode not supported on this processor: .* \(.*\) `c.olt.d \$f0,\$f2'
.*.s:61: Error: opcode not supported on this processor: .* \(.*\) `c.ult.d \$f0,\$f2'
.*.s:62: Error: opcode not supported on this processor: .* \(.*\) `c.ole.d \$f0,\$f2'
.*.s:63: Error: opcode not supported on this processor: .* \(.*\) `c.ule.d \$f0,\$f2'
.*.s:64: Error: opcode not supported on this processor: .* \(.*\) `c.sf.d \$f0,\$f2'
.*.s:65: Error: opcode not supported on this processor: .* \(.*\) `c.ngle.d \$f0,\$f2'
.*.s:66: Error: opcode not supported on this processor: .* \(.*\) `c.seq.d \$f0,\$f2'
.*.s:67: Error: opcode not supported on this processor: .* \(.*\) `c.ngl.d \$f0,\$f2'
.*.s:68: Error: opcode not supported on this processor: .* \(.*\) `c.lt.d \$f0,\$f2'
.*.s:69: Error: opcode not supported on this processor: .* \(.*\) `c.nge.d \$f0,\$f2'
.*.s:70: Error: opcode not supported on this processor: .* \(.*\) `c.le.d \$f0,\$f2'
.*.s:71: Error: opcode not supported on this processor: .* \(.*\) `c.ngt.d \$f0,\$f2'
.*.s:72: Error: opcode not supported on this processor: .* \(.*\) `c.f.s \$fcc2,\$f0,\$f2'
.*.s:73: Error: opcode not supported on this processor: .* \(.*\) `c.un.s \$fcc2,\$f0,\$f2'
.*.s:74: Error: opcode not supported on this processor: .* \(.*\) `c.eq.s \$fcc2,\$f0,\$f2'
.*.s:75: Error: opcode not supported on this processor: .* \(.*\) `c.ueq.s \$fcc2,\$f0,\$f2'
.*.s:76: Error: opcode not supported on this processor: .* \(.*\) `c.olt.s \$fcc2,\$f0,\$f2'
.*.s:77: Error: opcode not supported on this processor: .* \(.*\) `c.ult.s \$fcc2,\$f0,\$f2'
.*.s:78: Error: opcode not supported on this processor: .* \(.*\) `c.ole.s \$fcc2,\$f0,\$f2'
.*.s:79: Error: opcode not supported on this processor: .* \(.*\) `c.ule.s \$fcc2,\$f0,\$f2'
.*.s:80: Error: opcode not supported on this processor: .* \(.*\) `c.sf.s \$fcc2,\$f0,\$f2'
.*.s:81: Error: opcode not supported on this processor: .* \(.*\) `c.ngle.s \$fcc2,\$f0,\$f2'
.*.s:82: Error: opcode not supported on this processor: .* \(.*\) `c.seq.s \$fcc2,\$f0,\$f2'
.*.s:83: Error: opcode not supported on this processor: .* \(.*\) `c.ngl.s \$fcc2,\$f0,\$f2'
.*.s:84: Error: opcode not supported on this processor: .* \(.*\) `c.lt.s \$fcc2,\$f0,\$f2'
.*.s:85: Error: opcode not supported on this processor: .* \(.*\) `c.nge.s \$fcc2,\$f0,\$f2'
.*.s:86: Error: opcode not supported on this processor: .* \(.*\) `c.le.s \$fcc2,\$f0,\$f2'
.*.s:87: Error: opcode not supported on this processor: .* \(.*\) `c.ngt.s \$fcc2,\$f0,\$f2'
.*.s:88: Error: opcode not supported on this processor: .* \(.*\) `c.f.ps \$fcc2,\$f0,\$f2'
.*.s:89: Error: opcode not supported on this processor: .* \(.*\) `c.un.ps \$fcc2,\$f0,\$f2'
.*.s:90: Error: opcode not supported on this processor: .* \(.*\) `c.eq.ps \$fcc2,\$f0,\$f2'
.*.s:91: Error: opcode not supported on this processor: .* \(.*\) `c.ueq.ps \$fcc2,\$f0,\$f2'
.*.s:92: Error: opcode not supported on this processor: .* \(.*\) `c.olt.ps \$fcc2,\$f0,\$f2'
.*.s:93: Error: opcode not supported on this processor: .* \(.*\) `c.ult.ps \$fcc2,\$f0,\$f2'
.*.s:94: Error: opcode not supported on this processor: .* \(.*\) `c.ole.ps \$fcc2,\$f0,\$f2'
.*.s:95: Error: opcode not supported on this processor: .* \(.*\) `c.ule.ps \$fcc2,\$f0,\$f2'
.*.s:96: Error: opcode not supported on this processor: .* \(.*\) `c.sf.ps \$fcc2,\$f0,\$f2'
.*.s:97: Error: opcode not supported on this processor: .* \(.*\) `c.ngle.ps \$fcc2,\$f0,\$f2'
.*.s:98: Error: opcode not supported on this processor: .* \(.*\) `c.seq.ps \$fcc2,\$f0,\$f2'
.*.s:99: Error: opcode not supported on this processor: .* \(.*\) `c.ngl.ps \$fcc2,\$f0,\$f2'
.*.s:100: Error: opcode not supported on this processor: .* \(.*\) `c.lt.ps \$fcc2,\$f0,\$f2'
.*.s:101: Error: opcode not supported on this processor: .* \(.*\) `c.nge.ps \$fcc2,\$f0,\$f2'
.*.s:102: Error: opcode not supported on this processor: .* \(.*\) `c.le.ps \$fcc2,\$f0,\$f2'
.*.s:103: Error: opcode not supported on this processor: .* \(.*\) `c.ngt.ps \$fcc2,\$f0,\$f2'
.*.s:104: Error: opcode not supported on this processor: .* \(.*\) `c.f.d \$fcc2,\$f0,\$f2'
.*.s:105: Error: opcode not supported on this processor: .* \(.*\) `c.un.d \$fcc2,\$f0,\$f2'
.*.s:106: Error: opcode not supported on this processor: .* \(.*\) `c.eq.d \$fcc2,\$f0,\$f2'
.*.s:107: Error: opcode not supported on this processor: .* \(.*\) `c.ueq.d \$fcc2,\$f0,\$f2'
.*.s:108: Error: opcode not supported on this processor: .* \(.*\) `c.olt.d \$fcc2,\$f0,\$f2'
.*.s:109: Error: opcode not supported on this processor: .* \(.*\) `c.ult.d \$fcc2,\$f0,\$f2'
.*.s:110: Error: opcode not supported on this processor: .* \(.*\) `c.ole.d \$fcc2,\$f0,\$f2'
.*.s:111: Error: opcode not supported on this processor: .* \(.*\) `c.ule.d \$fcc2,\$f0,\$f2'
.*.s:112: Error: opcode not supported on this processor: .* \(.*\) `c.sf.d \$fcc2,\$f0,\$f2'
.*.s:113: Error: opcode not supported on this processor: .* \(.*\) `c.ngle.d \$fcc2,\$f0,\$f2'
.*.s:114: Error: opcode not supported on this processor: .* \(.*\) `c.seq.d \$fcc2,\$f0,\$f2'
.*.s:115: Error: opcode not supported on this processor: .* \(.*\) `c.ngl.d \$fcc2,\$f0,\$f2'
.*.s:116: Error: opcode not supported on this processor: .* \(.*\) `c.lt.d \$fcc2,\$f0,\$f2'
.*.s:117: Error: opcode not supported on this processor: .* \(.*\) `c.nge.d \$fcc2,\$f0,\$f2'
.*.s:118: Error: opcode not supported on this processor: .* \(.*\) `c.le.d \$fcc2,\$f0,\$f2'
.*.s:119: Error: opcode not supported on this processor: .* \(.*\) `c.ngt.d \$fcc2,\$f0,\$f2'
.*.s:120: Error: opcode not supported on this processor: .* \(.*\) `cvt.ps.s \$f2,\$f3,\$f4'
.*.s:121: Error: opcode not supported on this processor: .* \(.*\) `jalx 1f'
.*.s:122: Error: opcode not supported on this processor: .* \(.*\) `ldxc1 \$f0,\$0\(\$2\)'
.*.s:123: Error: opcode not supported on this processor: .* \(.*\) `luxc1 \$f0,\$0\(\$2\)'
.*.s:124: Error: opcode not supported on this processor: .* \(.*\) `lwl \$2,1\(\$3\)'
.*.s:125: Error: opcode not supported on this processor: .* \(.*\) `lwle \$4,0\(\$6\)'
.*.s:126: Error: opcode not supported on this processor: .* \(.*\) `lwr \$2,1\(\$3\)'
.*.s:127: Error: opcode not supported on this processor: .* \(.*\) `lwre \$4,0\(\$6\)'
.*.s:128: Error: opcode not supported on this processor: .* \(.*\) `lwxc1 \$f0,\$0\(\$2\)'
.*.s:129: Error: opcode not supported on this processor: .* \(.*\) `madd \$2,\$3'
.*.s:130: Error: opcode not supported on this processor: .* \(.*\) `maddu \$2,\$3'
.*.s:131: Error: opcode not supported on this processor: .* \(.*\) `madd.s \$f5,\$f6,\$f7,\$f8'
.*.s:132: Error: opcode not supported on this processor: .* \(.*\) `madd.d \$f6,\$f8,\$f10,\$f12'
.*.s:133: Error: opcode not supported on this processor: .* \(.*\) `madd.ps \$f6,\$f8,\$f10,\$f12'
.*.s:134: Error: opcode not supported on this processor: .* \(.*\) `mfhi \$2'
.*.s:135: Error: opcode not supported on this processor: .* \(.*\) `mflo \$2'
.*.s:136: Error: opcode not supported on this processor: .* \(.*\) `mov.ps \$f10,\$f20'
.*.s:137: Error: opcode not supported on this processor: .* \(.*\) `movf \$8,\$9,\$fcc0'
.*.s:138: Error: opcode not supported on this processor: .* \(.*\) `movf.s \$f8,\$f9,\$fcc0'
.*.s:139: Error: opcode not supported on this processor: .* \(.*\) `movf.d \$f8,\$f10,\$fcc0'
.*.s:140: Error: opcode not supported on this processor: .* \(.*\) `movf.ps \$f8,\$f10,\$fcc0'
.*.s:141: Error: opcode not supported on this processor: .* \(.*\) `movn \$2,\$3,\$4'
.*.s:142: Error: opcode not supported on this processor: .* \(.*\) `movn.s \$f0,\$f2,\$10'
.*.s:143: Error: opcode not supported on this processor: .* \(.*\) `movn.d \$f0,\$f2,\$10'
.*.s:144: Error: opcode not supported on this processor: .* \(.*\) `movn.ps \$f0,\$f2,\$10'
.*.s:145: Error: opcode not supported on this processor: .* \(.*\) `movt \$10,\$11,\$fcc2'
.*.s:146: Error: opcode not supported on this processor: .* \(.*\) `movt.s \$f20,\$f21,\$fcc2'
.*.s:147: Error: opcode not supported on this processor: .* \(.*\) `movt.d \$f20,\$f22,\$fcc2'
.*.s:148: Error: opcode not supported on this processor: .* \(.*\) `movt.ps \$f20,\$f22,\$fcc2'
.*.s:149: Error: opcode not supported on this processor: .* \(.*\) `movz \$5,\$6,\$7'
.*.s:150: Error: opcode not supported on this processor: .* \(.*\) `movz.s \$f0,\$f2,\$10'
.*.s:151: Error: opcode not supported on this processor: .* \(.*\) `movz.d \$f0,\$f2,\$10'
.*.s:152: Error: opcode not supported on this processor: .* \(.*\) `movz.ps \$f0,\$f2,\$10'
.*.s:153: Error: opcode not supported on this processor: .* \(.*\) `msub \$2,\$3'
.*.s:154: Error: opcode not supported on this processor: .* \(.*\) `msubu \$2,\$3'
.*.s:155: Error: opcode not supported on this processor: .* \(.*\) `msub.s \$f5,\$f6,\$f7,\$f8'
.*.s:156: Error: opcode not supported on this processor: .* \(.*\) `msub.d \$f6,\$f8,\$f10,\$f12'
.*.s:157: Error: opcode not supported on this processor: .* \(.*\) `msub.ps \$f6,\$f8,\$f10,\$f12'
.*.s:158: Error: opcode not supported on this processor: .* \(.*\) `mthi32 \$2'
.*.s:159: Error: opcode not supported on this processor: .* \(.*\) `mtlo32 \$2'
.*.s:160: Error: opcode not supported on this processor: .* \(.*\) `mul.ps \$f10,\$f20,\$f22'
.*.s:161: Error: opcode not supported on this processor: .* \(.*\) `mult \$2,\$3'
.*.s:162: Error: opcode not supported on this processor: .* \(.*\) `multu \$2,\$3'
.*.s:163: Error: opcode not supported on this processor: .* \(.*\) `neg.ps \$f22,\$f24'
.*.s:164: Error: opcode not supported on this processor: .* \(.*\) `nmadd.s \$f5,\$f6,\$f7,\$f8'
.*.s:165: Error: opcode not supported on this processor: .* \(.*\) `nmadd.d \$f6,\$f8,\$f10,\$f12'
.*.s:166: Error: opcode not supported on this processor: .* \(.*\) `nmadd.ps \$f6,\$f8,\$f10,\$f12'
.*.s:167: Error: opcode not supported on this processor: .* \(.*\) `nmsub.s \$f5,\$f6,\$f7,\$f8'
.*.s:168: Error: opcode not supported on this processor: .* \(.*\) `nmsub.d \$f6,\$f8,\$f10,\$f12'
.*.s:169: Error: opcode not supported on this processor: .* \(.*\) `nmsub.ps \$f6,\$f8,\$f10,\$f12'
.*.s:170: Error: opcode not supported on this processor: .* \(.*\) `pll.ps \$f24,\$f20,\$f26'
.*.s:171: Error: opcode not supported on this processor: .* \(.*\) `plu.ps \$f24,\$f20,\$f26'
.*.s:172: Error: opcode not supported on this processor: .* \(.*\) `pul.ps \$f24,\$f20,\$f26'
.*.s:173: Error: opcode not supported on this processor: .* \(.*\) `puu.ps \$f24,\$f20,\$f26'
.*.s:174: Error: opcode not supported on this processor: .* \(.*\) `prefx 5,\$3\(\$5\)'
.*.s:175: Error: opcode not supported on this processor: .* \(.*\) `sub.ps \$f20,\$f28,\$f26'
.*.s:176: Error: opcode not supported on this processor: .* \(.*\) `suxc1 \$f0,\$0\(\$2\)'
.*.s:177: Error: opcode not supported on this processor: .* \(.*\) `swl \$2,1\(\$3\)'
.*.s:178: Error: opcode not supported on this processor: .* \(.*\) `swle \$4,0\(\$6\)'
.*.s:179: Error: opcode not supported on this processor: .* \(.*\) `swr \$2,1\(\$3\)'
.*.s:180: Error: opcode not supported on this processor: .* \(.*\) `swre \$4,0\(\$6\)'
.*.s:181: Error: opcode not supported on this processor: .* \(.*\) `swxc1 \$f0,\$0\(\$2\)'
.*.s:182: Error: opcode not supported on this processor: .* \(.*\) `teqi \$11,1024'
.*.s:183: Error: opcode not supported on this processor: .* \(.*\) `tgei \$11,1024'
.*.s:184: Error: opcode not supported on this processor: .* \(.*\) `tgeiu \$11,1024'
.*.s:185: Error: opcode not supported on this processor: .* \(.*\) `tlti \$11,1024'
.*.s:186: Error: opcode not supported on this processor: .* \(.*\) `tltiu \$11,1024'
.*.s:187: Error: opcode not supported on this processor: .* \(.*\) `tnei \$11,1024'
.*.s:188: Error: opcode not supported on this processor: .* \(.*\) `sdxc1 \$f0,\$0\(\$0\)'
