.*.s: Assembler messages:
.*:10: Error: invalid operands `movep \$5,\$5,\$16,\$0'
.*:11: Error: invalid operands `movep \$6,\$5,\$17,\$1'
.*:12: Error: invalid operands `movep \$7,\$6,\$18,\$2'
.*:13: Error: invalid operands `movep \$7,\$7,\$19,\$3'
.*:14: Error: invalid operands `movep \$4,\$20,\$4,\$8'
.*:15: Error: invalid operands `movep \$5,\$21,\$5,\$7'
.*:16: Error: invalid operands `movep \$6,\$22,\$6,\$8'
.*:17: Error: invalid operands `movep \$7,\$23,\$6,\$6'
.*:21: Error: the target register must not be \$0 `balrsc \$0,\$6'
.*:22: Error: the target register must not be \$0 `auipc \$0,1'
.*:23: Error: the target register must not be \$0 `move16 \$0,\$1'
.*:26: Error: operand 4 out of range `align \$4,\$2,\$3,4'
.*:27: Error: operand 4 out of range `align \$4,\$2,\$3,31'
.*:30: Error: operand 2 out of range `bgeiuc \$2,-1,test'
.*:31: Error: operand 2 out of range `bgeiuc \$3,128,test'
.*:32: Error: operand 2 out of range `bltiuc \$4,-3,test'
.*:33: Error: operand 2 out of range `bltiuc \$5,256,test'
