.*.s: Assembler messages:
.*.s:3: Error: unrecognized opcode `addiu\[r1.sp\]32 \$a0,\$sp,8'
.*.s:4: Error: unrecognized opcode `addiu\[r2\]32 \$a0,\$a1,4'
.*.s:5: Error: unrecognized opcode `addiu\[rs5\]48 \$t0,\$t0,3'
.*.s:6: Error: unrecognized opcode `addiu\[gp.b\]16 \$a0,\$gp,%gprel\(test8\)'
.*.s:7: Error: unrecognized opcode `addiu\[gp.w\]16 \$a0,\$gp,%gprel\(test8\)'
.*.s:8: Error: unrecognized opcode `addiu\[neg\]48 \$a0,\$a1,-4'
.*.s:9: Error: unrecognized opcode `addiu\[32\]48 \$a0,\$a1,64'
.*.s:10: Error: unrecognized opcode `addiu\[48\]32 \$a0,\$a0,12'
.*.s:11: Error: unrecognized opcode `addiu\[gp48\]16 \$a0,\$gp,%gprel\(test8\)'
.*.s:13: Error: unrecognized opcode `lw\[16\]32 \$a0,8\(\$a1\)'
.*.s:14: Error: unrecognized opcode `lw\[4x4\]32 \$a1,12\(\$a2\)'
.*.s:15: Error: unrecognized opcode `lw\[gp16\]48 \$a3,24\(\$gp\)'
.*.s:16: Error: unrecognized opcode `lw\[gp16\]32 \$a3,%gprel\(test8\)\(\$gp\)'
.*.s:17: Error: unrecognized opcode `lw\[sp\]32 \$a3,20\(\$sp\)'
.*.s:18: Error: unrecognized opcode `lw\[gp\]16 \$a3,224\(\$gp\)'
.*.s:19: Error: unrecognized opcode `lw\[gp\]48 \$a3,%gprel\(test8\)\(\$gp\)'
.*.s:20: Error: unrecognized opcode `lw\[s9\]48 \$a3,20\(\$s0\)'
.*.s:21: Error: unrecognized opcode `lw\[u12\]16 \$a3,20\(\$s1\)'
.*.s:22: Error: unrecognized opcode `lwpc\[48\]32 \$a3,test8'
