.*: Assembler messages:
.*:9: Warning: macro instruction expanded into multiple instructions
.*:12: Error: macro instruction expanded into multiple instructions
.*:19: Error: macro instruction expanded into multiple instructions
.*:10: Error: macro instruction expanded into multiple instructions
.*:11: Error: macro instruction expanded into multiple instructions
.*:13: Error: macro instruction expanded into multiple instructions
.*:15: Error: macro instruction expanded into multiple instructions
.*:17: Error: macro instruction expanded into multiple instructions
.*:21: Error: macro instruction expanded into multiple instructions
