.*: Assembler messages:
.*:5: Error: opcode belongs to disabled FP mode: `ldc1 \$f2,d'
.*:6: Error: opcode belongs to disabled FP mode: `ldc1 \$22,d'
.*:7: Error: opcode belongs to disabled FP mode: `l.d \$f2,d'
.*:8: Error: opcode belongs to disabled FP mode: `li.d \$f2,1.2'
.*:9: Error: opcode belongs to disabled FP mode: `li.d \$22,1.2'
.*:11: Error: opcode belongs to disabled FP mode: `sdc1 \$f2,d'
.*:12: Error: opcode belongs to disabled FP mode: `sdc1 \$22,d'
.*:13: Error: opcode belongs to disabled FP mode: `s.d \$f2,d'
.*:15: Error: opcode belongs to disabled FP mode: `trunc.w.d \$f4,\$f6,\$4'
.*:18: Error: opcode belongs to disabled FP mode: `lwc1 \$f2,d'
.*:19: Error: opcode belongs to disabled FP mode: `lwc1 \$22,d'
.*:20: Error: opcode belongs to disabled FP mode: `l.s \$f2,d'
.*:21: Error: opcode belongs to disabled FP mode: `li.s \$f2,1.2'
.*:22: Error: opcode belongs to disabled FP mode: `li.s \$22,1.2'
.*:24: Error: opcode belongs to disabled FP mode: `sdc1 \$f2,d'
.*:25: Error: opcode belongs to disabled FP mode: `sdc1 \$22,d'
.*:26: Error: opcode belongs to disabled FP mode: `s.d \$f2,d'
.*:28: Error: opcode belongs to disabled FP mode: `trunc.w.s \$f4,\$f6,\$4'
