.*: Assembler messages:
.*:8: Warning: macro instruction expanded into multiple instructions
.*:11: Error: macro instruction expanded into multiple instructions
.*:18: Error: macro instruction expanded into multiple instructions
.*:9: Error: macro instruction expanded into multiple instructions
.*:10: Error: macro instruction expanded into multiple instructions
.*:12: Error: macro instruction expanded into multiple instructions
.*:14: Error: macro instruction expanded into multiple instructions
.*:16: Error: macro instruction expanded into multiple instructions
.*:20: Error: macro instruction expanded into multiple instructions
