.*: Assembler messages:
.*:5: Warning: macro instruction expanded into multiple instructions
.*:8: Error: macro instruction expanded into multiple instructions
.*:15: Error: macro instruction expanded into multiple instructions
.*:6: Error: macro instruction expanded into multiple instructions
.*:7: Error: macro instruction expanded into multiple instructions
.*:9: Error: macro instruction expanded into multiple instructions
.*:11: Error: macro instruction expanded into multiple instructions
.*:13: Error: macro instruction expanded into multiple instructions
.*:17: Error: macro instruction expanded into multiple instructions
