.*: Assembler messages:
.*:9: Error: operand 3 out of range `dext \$4,\$5,-1,1'
.*:12: Error: operand 3 out of range `dext \$4,\$5,64,1'
.*:15: Error: operand 4 out of range `dext \$4,\$5,0,0'
.*:18: Error: operand 4 out of range `dext \$4,\$5,0,65'
.*:28: Error: operand 4 out of range `dext \$4,\$5,1,64'
.*:30: Error: operand 4 out of range `dext \$4,\$5,63,2'
.*:31: Error: operand 4 out of range `dext \$4,\$5,63,63'
.*:32: Error: operand 4 out of range `dext \$4,\$5,63,64'
.*:37: Error: operand 3 out of range `dextm \$4,\$5,-1,33'
.*:40: Error: operand 3 out of range `dextm \$4,\$5,32,33'
.*:43: Error: operand 4 out of range `dextm \$4,\$5,0,32'
.*:46: Error: operand 4 out of range `dextm \$4,\$5,0,65'
.*:56: Error: operand 4 out of range `dextm \$4,\$5,1,64'
.*:58: Error: operand 4 out of range `dextm \$4,\$5,31,34'
.*:59: Error: operand 4 out of range `dextm \$4,\$5,31,63'
.*:60: Error: operand 4 out of range `dextm \$4,\$5,31,64'
.*:65: Error: operand 3 out of range `dextu \$4,\$5,31,1'
.*:68: Error: operand 3 out of range `dextu \$4,\$5,64,1'
.*:71: Error: operand 4 out of range `dextu \$4,\$5,32,0'
.*:74: Error: operand 4 out of range `dextu \$4,\$5,32,33'
.*:84: Error: operand 4 out of range `dextu \$4,\$5,33,32'
.*:86: Error: operand 4 out of range `dextu \$4,\$5,63,2'
.*:87: Error: operand 4 out of range `dextu \$4,\$5,63,31'
.*:88: Error: operand 4 out of range `dextu \$4,\$5,63,32'
.*:93: Error: operand 3 out of range `dins \$4,\$5,-1,1'
.*:96: Error: operand 3 out of range `dins \$4,\$5,64,1'
.*:99: Error: operand 4 out of range `dins \$4,\$5,0,0'
.*:102: Error: operand 4 out of range `dins \$4,\$5,0,65'
.*:112: Error: operand 4 out of range `dins \$4,\$5,1,64'
.*:114: Error: operand 4 out of range `dins \$4,\$5,63,2'
.*:115: Error: operand 4 out of range `dins \$4,\$5,63,63'
.*:116: Error: operand 4 out of range `dins \$4,\$5,63,64'
.*:121: Error: operand 3 out of range `dinsm \$4,\$5,-1,33'
.*:124: Error: operand 3 out of range `dinsm \$4,\$5,32,33'
.*:127: Error: operand 4 out of range `dinsm \$4,\$5,31,1'
.*:130: Error: operand 4 out of range `dinsm \$4,\$5,0,65'
.*:133: Error: operand 4 out of range `dinsm \$4,\$5,0,2'
.*:134: Error: operand 4 out of range `dinsm \$4,\$5,0,3'
.*:137: Error: operand 4 out of range `dinsm \$4,\$5,1,2'
.*:138: Error: operand 4 out of range `dinsm \$4,\$5,1,3'
.*:140: Error: operand 4 out of range `dinsm \$4,\$5,1,64'
.*:141: Error: operand 4 out of range `dinsm \$4,\$5,30,2'
.*:143: Error: operand 4 out of range `dinsm \$4,\$5,30,63'
.*:144: Error: operand 4 out of range `dinsm \$4,\$5,30,64'
.*:147: Error: operand 4 out of range `dinsm \$4,\$5,31,63'
.*:148: Error: operand 4 out of range `dinsm \$4,\$5,31,64'
.*:153: Error: operand 3 out of range `dinsu \$4,\$5,31,1'
.*:156: Error: operand 3 out of range `dinsu \$4,\$5,64,1'
.*:159: Error: operand 4 out of range `dinsu \$4,\$5,32,0'
.*:162: Error: operand 4 out of range `dinsu \$4,\$5,32,33'
.*:172: Error: operand 4 out of range `dinsu \$4,\$5,33,32'
.*:175: Error: operand 4 out of range `dinsu \$4,\$5,62,31'
.*:176: Error: operand 4 out of range `dinsu \$4,\$5,62,32'
.*:178: Error: operand 4 out of range `dinsu \$4,\$5,63,2'
.*:179: Error: operand 4 out of range `dinsu \$4,\$5,63,31'
.*:180: Error: operand 4 out of range `dinsu \$4,\$5,63,32'
