.*.s: Assembler messages:
.*:10: Error: invalid operands `movep \$a1,\$a1,\$s0,\$zero'
.*:11: Error: invalid operands `movep \$a2,\$a1,\$s1,\$at'
.*:12: Error: invalid operands `movep \$a3,\$a2,\$s2,\$t4'
.*:13: Error: invalid operands `movep \$a3,\$a3,\$s3,\$t5'
.*:14: Error: invalid operands `movep \$a0,\$s4,\$a0,\$a4'
.*:15: Error: invalid operands `movep \$a1,\$s5,\$a1,\$a3'
.*:16: Error: invalid operands `movep \$a2,\$s6,\$a2,\$a4'
.*:17: Error: invalid operands `movep \$a3,\$s7,\$a2,\$a2'
.*:21: Error: the target register must not be \$0 `balrsc \$zero,\$a2'
.*:22: Error: the target register must not be \$0 `move16 \$zero,\$at'
.*:23: Error: the target register must not be \$0 `li \$zero,1'
.*:26: Error: operand 4 out of range `align \$a0,\$t4,\$t5,4'
.*:27: Error: operand 4 out of range `align \$a0,\$t4,\$t5,31'
.*:30: Error: operand 2 out of range `bgeiuc \$t4,-1,test'
.*:31: Error: operand 2 out of range `bgeiuc \$t5,128,test'
.*:32: Error: operand 2 out of range `bltiuc \$a0,-3,test'
.*:33: Error: operand 2 out of range `bltiuc \$a1,256,test'
