.*.s: Assembler messages:
.*:9: Error: invalid operands `movep \$a1,\$a1,\$s0,\$zero'
.*:10: Error: invalid operands `movep \$a2,\$a1,\$s1,\$at'
.*:11: Error: invalid operands `movep \$a3,\$a2,\$s2,\$t4'
.*:12: Error: invalid operands `movep \$a3,\$a3,\$s3,\$t5'
.*:13: Error: invalid operands `movep \$a0,\$s4,\$a0,\$a4'
.*:14: Error: invalid operands `movep \$a1,\$s5,\$a1,\$a3'
.*:15: Error: invalid operands `movep \$a2,\$s6,\$a2,\$a4'
.*:16: Error: invalid operands `movep \$a3,\$s7,\$a2,\$a2'
.*:20: Error: the target register must not be \$0 `balrsc \$zero,\$a2'
.*:21: Error: the target register must not be \$0 `move16 \$zero,\$at'
.*:22: Error: the target register must not be \$0 `li \$zero,1'
.*:25: Error: operand 4 out of range `align \$a0,\$t4,\$t5,4'
.*:26: Error: operand 4 out of range `align \$a0,\$t4,\$t5,31'
.*:29: Error: operand 2 out of range `bgeiuc \$t4,-1,test'
.*:30: Error: operand 2 out of range `bgeiuc \$t5,128,test'
.*:31: Error: operand 2 out of range `bltiuc \$a0,-3,test'
.*:32: Error: operand 2 out of range `bltiuc \$a1,256,test'
.*:35: Error: invalid register range `lwm \$16-17,0\(\$4\)'
.*:36: Error: invalid operands `lwm \$17-\$16,0\(\$4\)'
.*:37: Error: invalid operands `lwm \$16-\$f17,0\(\$4\)'
.*:38: Error: invalid operands `lwm \$f16-\$17,0\(\$4\)'
.*:41: Error: floating-point expression required `li\.s \$4,foo'
.*:42: Error: cannot create floating-point number
.*:43: Error: floating-point expression required `li\.s \$4,\$4'
.*:44: Error: invalid operands `li\.s 1.0'
