.*\.s: Assembler messages:
.*\.s:10: Warning: frame too small for save/restore register list
.*\.s:14: Error: non-contiguous save of \$gp is not available for nanoMIPS subset `save 64,\$s0-\$s3,\$gp'
.*\.s:15: Error: non-contiguous save of \$gp is not available for nanoMIPS subset `save 64,\$a0-\$s0,\$gp'
.*\.s:16: Error: non-contiguous save of \$gp is not available for nanoMIPS subset `save 128,\$t3,\$s0,\$s1,\$gp'
.*\.s:19: Error: non-contiguous restore of \$gp is not available for nanoMIPS subset `restore 64,\$s0,\$s1,\$s2,\$s3,\$gp'
.*\.s:20: Error: non-contiguous restore of \$gp is not available for nanoMIPS subset `restore 64,\$t4,\$t5,\$gp'
.*\.s:22: Error: non-contiguous restore.jrc of \$gp is not available for nanoMIPS subset `restore.jrc 64,\$s0,\$s1,\$s2,\$s3,\$gp'
.*\.s:23: Error: non-contiguous restore.jrc of \$gp is not available for nanoMIPS subset `restore.jrc 64,\$t4,\$t5,\$gp'
.*\.s:24: Error: non-contiguous restore.jrc of \$gp is not available for nanoMIPS subset `restore.jrc 128,\$fp,\$ra,\$s0,\$s1,\$gp'
