.*\.s: Assembler messages:
.*\.s:10: Warning: frame too small for save/restore register list
.*\.s:14: Error: invalid operands `save 64,\$s0-\$s3,\$gp'
.*\.s:15: Error: invalid operands `save 64,\$a0-\$s0,\$gp'
.*\.s:16: Error: invalid operands `save 128,\$t3,\$s0,\$s1,\$gp'
.*\.s:19: Error: invalid operands `restore 64,\$s0,\$s1,\$s2,\$s3,\$gp'
.*\.s:20: Error: invalid operands `restore 64,\$t4,\$t5,\$gp'
.*\.s:22: Error: invalid operands `restore.jrc 64,\$s0,\$s1,\$s2,\$s3,\$gp'
.*\.s:23: Error: invalid operands `restore.jrc 64,\$t4,\$t5,\$gp'
.*\.s:24: Error: invalid operands `restore.jrc 128,\$fp,\$ra,\$s0,\$s1,\$gp'
