010001,5.FMT!9!13,5.FT,5.FS,5.FD,010000:POOL32X:32,f::SEL.fmt
"sel.%s<FMT> f<FD>, f<FS>, f<FT>"
*mips32r6:
*mips64r6:
{
  check_fpu (SD_);
  check_fmt_p (SD_, FMT, instruction_0);
  if (ValueFPR(FD, FMT) == (signed)0)
    StoreFPR (FD, FMT, ValueFPR (FT, FMT));
  else
    StoreFPR (FD, FMT, ValueFPR (FS, FMT));

}

010001,0000,1.FMT,5.RT,5.FS,5.FD,010100:POOL32X:32,f::SELZ.fmt
"selz.%s<FMT> f<FD>, f<FS>, r<RT>"
*mips32r6:
*mips64r6:
{
  check_fpu (SD_);
  check_fmt_p (SD_, FMT, instruction_0);
  if (GPR[RT] == 0)
    StoreFPR (FD, FMT, ValueFPR (FS, FMT));
  else
    StoreFPR (FD, FMT, 0);
}

010001,0000,1.FMT,5.RT,5.FS,5.FD,010111:POOL32X:32,f::SELN.fmt
"seln.%s<FMT> f<FD>, f<FS>, r<RT>"
*mips32r6:
*mips64r6:
{
  check_fpu (SD_);
  check_fmt_p (SD_, FMT, instruction_0);
  if (GPR[RT] != 0)
    StoreFPR (FD, FMT, ValueFPR (FS, FMT));
  else
    StoreFPR (FD, FMT, 0);
}

000000,5.RS,5.RT,5.RD,00000,110101:POOL32X:32::SELZ
"selz r<RD>, r<RS>, r<RT>"
*mips32r6:
*mips64r6:
{
  if (GPR[RT] == 0)
    GPR[RD] = 0;
  else
    GPR[RD] = GPR[RS];
}

000000,5.RS,5.RT,5.RD,00000,110111:POOL32X:32::SELN
"seln r<RD>, r<RS>, r<RT>"
*mips32r6:
*mips64r6:
{
  if (GPR[RT] != 0)
    GPR[RD] = GPR[RS];
  else
    GPR[RD] = 0;
}

