010001,1000,1.FMT,5.FT,5.FS,5.FD,010000:POOL32X:32,f::SEL.fmt
"sel.%s<FMT> f<FD>, f<FS>, f<FT>"
*mips32r6:
*mips64r6:
{
  check_fpu (SD_);
  check_fmt_p (SD_, FMT, instruction_0);
  TRACE_ALU_INPUT3 (ValueFPR(FD, FMT), ValueFPR(FS, FMT), ValueFPR(FT, FMT));
  if (ValueFPR(FD, FMT) != (signed)0)
    StoreFPR (FD, FMT, ValueFPR (FT, FMT));
  else
    StoreFPR (FD, FMT, ValueFPR (FS, FMT));
  TRACE_ALU_RESULT (ValueFPR(FD, FMT));
}

010001,1000,1.FMT,5.FT,5.FS,5.FD,010100:POOL32X:32,f::SELEQZ.fmt
"seleqz.%s<FMT> f<FD>, f<FS>, f<FT>"
*mips32r6:
*mips64r6:
{
  check_fpu (SD_);
  check_fmt_p (SD_, FMT, instruction_0);
  TRACE_ALU_INPUT2 (ValueFPR(FS, FMT), ValueFPR(FT, FMT));
  if (ValueFPR(FT, FMT) != (signed)0)
    StoreFPR (FD, FMT, 0);
  else
    StoreFPR (FD, FMT, ValueFPR (FS, FMT));
  TRACE_ALU_RESULT (ValueFPR(FD, FMT));
}

010001,0000,1.FMT,5.FT,5.FS,5.FD,010111:POOL32X:32,f::SELNEZ.fmt
"selnez.%s<FMT> f<FD>, f<FS>, f<FT>"
*mips32r6:
*mips64r6:
{
  check_fpu (SD_);
  check_fmt_p (SD_, FMT, instruction_0);
  TRACE_ALU_INPUT2 (ValueFPR(FS, FMT), ValueFPR(FT, FMT));
  if (ValueFPR(FT, FMT) != (signed)0)
    StoreFPR (FD, FMT, ValueFPR (FS, FMT));
  else
    StoreFPR (FD, FMT, 0);
  TRACE_ALU_RESULT (ValueFPR(FD, FMT));
}

000000,5.RS,5.RT,5.RD,00000,110101:POOL32X:32::SELEQZ
"seleqz r<RD>, r<RS>, r<RT>"
*mips32r6:
*mips64r6:
{
  TRACE_ALU_INPUT2 (GPR[RS], GPR[RT]);
  if (GPR[RT] != 0)
    GPR[RD] = 0;
  else
    GPR[RD] = GPR[RS];
  TRACE_ALU_RESULT (GPR[RD]);
}

000000,5.RS,5.RT,5.RD,00000,110111:POOL32X:32::SELNEZ
"selnez r<RD>, r<RS>, r<RT>"
*mips32r6:
*mips64r6:
{
  TRACE_ALU_INPUT2 (GPR[RS], GPR[RT]);
  if (GPR[RT] != 0)
    GPR[RD] = GPR[RS];
  else
    GPR[RD] = 0;
  TRACE_ALU_RESULT (GPR[RD]);
}

